# Quick.Net

./: Quick.Net.sln  README.md
samples/SignalR.Client/: Form1.Designer.cs  Form1.cs  Program.cs  SignalR.Client.csproj
samples/SignalRSamples/: Program.cs  SignalRSamples.http  WeatherForecast.cs
samples/SignalRSamples/Controllers/: WeatherForecastController.cs
samples/SignalRSamples/SignalRChat/Hubs/: ChatHub.cs
samples/gRPC.Client/: Program.cs  WeatherForecast.cs  gRPC.Client.csproj  gRPC.Client.http
samples/gRPC.Client/Controllers/: WeatherForecastController.cs
samples/gRPCSamples/: Program.cs  WeatherForecast.cs  gRPCSamples.csproj  gRPCSamples.http
samples/gRPCSamples/Controllers/: WeatherForecastController.cs
samples/gRPCSamples/Protos/: greet.proto
samples/gRPCSamples/Services/: GreeterService.cs
src/: Quick.Net.GatewayDockerfile  Quick.Net.OrderApiDockerfile  Quick.Net.ProductApiDockerfile
src/Quick.Net.Api/: Program.cs  Quick.Net.Api.csproj  Quick.Net.Api.http  Quick.Net.OrderApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Quick.Net.Api/Controllers/: WeatherForecastController.cs
src/Quick.Net.CAP/: AppDbContext.cs  Quick.Net.CAP.csproj  RabbitMQMySqlBuilderExtensions.cs
src/Quick.Net.Common/: Class1.cs  Quick.Net.Common.csproj
src/Quick.Net.Common/CAP/: AppDbContext.cs  RabbitMQMySqlBuilderExtensions.cs
src/Quick.Net.FrameWork/: Quick.Net.FrameWork.csproj
src/Quick.Net.FrameWork/Quick.Net.FrameWork.Entity/: Blog.Core.FrameWork.tt
src/Quick.Net.FrameWork/Quick.Net.FrameWork.IRepository/: Blog.Core.FrameWork.IRepository.cs  Blog.Core.FrameWork.IRepository.tt
src/Quick.Net.FrameWork/Quick.Net.FrameWork.IServices/: Blog.Core.FrameWork.IServices.cs  Blog.Core.FrameWork.IServices.tt
src/Quick.Net.FrameWork/Quick.Net.FrameWork.Repository/: Blog.Core.FrameWork.Repository.cs  Blog.Core.FrameWork.Repository.tt
src/Quick.Net.FrameWork/Quick.Net.FrameWork.Services/: Blog.Core.FrameWork.Services.cs  Blog.Core.FrameWork.Services.tt
src/Quick.Net.Gateway/: Dockerfile  Program.cs  Quick.Net.Gateway.csproj  Quick.Net.Gateway.http  Quick.Net.Gateway.xml  Startup.cs  appsettings.gw.json  appsettings.json  ocelot.Development.json  ocelot.Production.json
src/Quick.Net.Gateway/Controllers/: UserController.cs  WeatherForecastController.cs
src/Quick.Net.Gateway/Extensions/: CustomAuthenticationHandler.cs  CustomOcelotSetup.cs  CustomResultHandler.cs  CustomSwaggerSetup.cs  SwaggerServiceExtensions.cs
src/Quick.Net.Model/: MessageModel.cs  Quick.Net.Model.csproj
src/Quick.Net.Model/Entity/: Class1.cs
src/Quick.Net.Model/ViewModel/Dtos/: Class1.cs
src/Quick.Net.OrderApi/: Dockerfile  Program.cs  Quick.Net.OrderApi.csproj  Startup.cs  appsettings.json
src/Quick.Net.OrderApi/Controllers/: OrderController.cs  ShoppingCartController.cs
src/Quick.Net.ProductApi/: Dockerfile  Program.cs  Quick.Net.ProductApi.csproj  Quick.Net.ProductApi.http  WeatherForecast.cs  appsettings.json
src/Quick.Net.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Quick.Net.Provider.Nacos/: Quick.Net.Provider.Nacos.csproj
src/Quick.Net.Repository/: Quick.Net.Repository.csproj
src/Quick.Net.Tasks/: Quick.Net.Tasks.csproj
src/Quick.Net.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
src/Quick.Net.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Blogs_Quartz.cs
src/Services/Order/Quick.Net.Api.IServices/: Class1.cs
src/Services/Order/Quick.Net.Api.Services/: Class1.cs
