<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
	    <Nullable>enable</Nullable>
	    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Quick.Net.FrameWork.Entity\Quick.Net.FrameWork.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quick.Net.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="Quick.Net.FrameWork.IRepository\Quick.Net.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quick.Net.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="Quick.Net.FrameWork.IServices\Quick.Net.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quick.Net.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="Quick.Net.FrameWork.Repository\Quick.Net.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quick.Net.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="Quick.Net.FrameWork.Services\Quick.Net.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Quick.Net.FrameWork.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Quick.Net.FrameWork.IRepository\Quick.Net.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quick.Net.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="Quick.Net.FrameWork.IServices\Quick.Net.FrameWork.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quick.Net.FrameWork.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="Quick.Net.FrameWork.Repository\Quick.Net.FrameWork.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quick.Net.FrameWork.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="Quick.Net.FrameWork.Services\Quick.Net.FrameWork.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quick.Net.FrameWork.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
