<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DotNetCore.CAP" Version="8.1.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
